In [17]:
import pandas as pd
import numpy as np

In [18]:
infra=pd.read_csv("./2015_16_infrastructure.csv")

In [19]:
infra=infra.drop(columns=['playground','theatre','gymnasium_fitness_center','indoor_stadium','common_room','cafeteria','guest_house'
                         ,'no_of_playgrounds','no_of_theatres','no_of_gymnasim_fitness_centers','no_of_indoor_stadiums','no_of_common_rooms'
                         ,'no_of_cafeteria','no_of_guest_houses','separate_room_for_girls','no_of_separate_rooms_for_girls','solar_power_generation',
                         'connectivity_nkn','connectivity_nmeict','no_of_books','no_of_journals','campus_friendly','grievance_redressal_mechanism','vigilance_cell','opportunity_cell'])

In [20]:
infra=infra.drop(columns=['library',])

In [21]:
infra.head()

,id,auditorium,laboratory,conference_hall,health_center,computer_center,no_of_auditoriums,no_of_libraries,no_of_laboratories,no_of_conference_halls,no_of_health_centers,no_of_computer_centers
0,185131,False,True,True,False,True,NaN,1.0,3.0,1.0,NaN,1.0
1,202094,False,False,False,False,True,NaN,1.0,NaN,NaN,NaN,1.0
2,197414,True,True,True,True,True,1.0,1.0,1.0,1.0,1.0,1.0
3,164444,False,True,True,False,True,NaN,1.0,4.0,1.0,NaN,1.0
4,188887,True,False,True,True,True,1.0,1.0,NaN,1.0,1.0,1.0

In [22]:
infra=infra.drop(columns=['auditorium','no_of_auditoriums'])

In [23]:
infra.head()

,id,laboratory,conference_hall,health_center,computer_center,no_of_libraries,no_of_laboratories,no_of_conference_halls,no_of_health_centers,no_of_computer_centers
0,185131,True,True,False,True,1.0,3.0,1.0,NaN,1.0
1,202094,False,False,False,True,1.0,NaN,NaN,NaN,1.0
2,197414,True,True,True,True,1.0,1.0,1.0,1.0,1.0
3,164444,True,True,False,True,1.0,4.0,1.0,NaN,1.0
4,188887,False,True,True,True,1.0,NaN,1.0,1.0,1.0

In [24]:
infra=infra.fillna(value=0)

In [25]:
infra.head()

,id,laboratory,conference_hall,health_center,computer_center,no_of_libraries,no_of_laboratories,no_of_conference_halls,no_of_health_centers,no_of_computer_centers
0,185131,True,True,False,True,1.0,3.0,1.0,0.0,1.0
1,202094,False,False,False,True,1.0,0.0,0.0,0.0,1.0
2,197414,True,True,True,True,1.0,1.0,1.0,1.0,1.0
3,164444,True,True,False,True,1.0,4.0,1.0,0.0,1.0
4,188887,False,True,True,True,1.0,0.0,1.0,1.0,1.0

In [26]:
infra=infra.applymap(func=lambda x: 1 if x == True else x)

In [27]:
infra=infra.applymap(func=lambda x: 0 if x == False else x)

In [28]:
infra.head()

,id,laboratory,conference_hall,health_center,computer_center,no_of_libraries,no_of_laboratories,no_of_conference_halls,no_of_health_centers,no_of_computer_centers
0,185131,1,1,0,1,1.0,3.0,1.0,0.0,1.0
1,202094,0,0,0,1,1.0,0.0,0.0,0.0,1.0
2,197414,1,1,1,1,1.0,1.0,1.0,1.0,1.0
3,164444,1,1,0,1,1.0,4.0,1.0,0.0,1.0
4,188887,0,1,1,1,1.0,0.0,1.0,1.0,1.0

In [29]:
infra=infra.drop(columns=['laboratory','conference_hall','health_center','health_center','computer_center'])

In [30]:
infra=infra.to_csv('infrastructure.csv')

In [ ]:
a=[[1,2,3],2,3,4]